<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ReinServer</title>
<link rel="icon" href="https://reinserver.com/reinserver.ico" type="image/x-icon">
<style>
  body {
    font-family: Helvetica, sans-serif;
    text-align: center;
    background-color: black;
    color: white;
    line-height: 1.2;
  }
    .med-text {
    font-size: 30px;
    font-weight: bold;
    margin-top: 50px;
  }
  .big-text {
    font-size: 100px;
    font-weight: bold;
    margin-top: 50px;
  }
  @media (max-width: 600px) {
    .big-text {
      font-size: 50px; /* Reduced font size for mobile */
    }
  }
  .red-text {
    color: red;
  }
  .green-text {
    color: rgb(0,255,0);
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px;
  }
</style>
</head>
<body>
  <div class="big-text">Support:</div>
  <br>
  <p><i>"follow them or you'll be permabannedTM"</i></p>
  <br>
  <div class="med-text">can't connect to server</div>
  <br>
  <p>firstly, check on reinserver.com/servers if the server is online.</p>
  <p>if it is online: try these steps:</p>
  <p>• Ensure that the IP and port is correct. For java, use play.reinserver.com. For bedrock, use play.reinserver.com as the IP and 19132 as the port.</p>
  <p>• If you've ensured that the IP and port is correct, make sure that your device is connected to the internet.</p>
  <p>• If your device is connected to the internet, try joining other Minecraft servers.</p>
  <p><b>If you can join other servers:</b></p>
  <p>Join our Discord or WhatsApp for extra help</p>
  <p><b>If you cannot join other servers:</b></p>
  <p>• Restart Minecraft</p>
  <p>• Restart your computer/device</p>
  <p>• Restart your router</p>
  <p>• Disable your firewall</p>
  <p>• Use a vanilla client (if you're running a modified client)</p>
  <br>
  <p>If the above still didn't work, join our Discord or WhatsApp for more hepl.</p>
  <br>
  <button class="button" onclick="goBack()">go back</button>
  <script>
    function goBack() {
      window.location.href = 'https://reinserver.com/support';
    }
    if (window.location.protocol === 'http:') {
      // Redirect to HTTPS
      window.location.href = 'https://reinserver.com/support';
    }
  </script>

</body>
</html>
