<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ReinServer</title>
<link rel="icon" href="https://reinserver.com/reinserver.ico" type="image/x-icon">
<style>
  body {
    font-family: Helvetica, sans-serif;
    text-align: center;
    background-color: black;
    color: white;
    line-height: 1.2;
  }
    .med-text {
    font-size: 30px;
    font-weight: bold;
    margin-top: 50px;
  }
  .big-text {
    font-size: 100px;
    font-weight: bold;
    margin-top: 50px;
  }
  @media (max-width: 600px) {
    .big-text {
      font-size: 50px; /* Reduced font size for mobile */
    }
  }
  .red-text {
    color: red;
  }
  .green-text {
    color: rgb(0,255,0);
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px;
  }
</style>
</head>
<body>
  <div class="big-text">Support:</div>
  <br>
  <div class="med-text">connection reset</div>
  <br>
  <p>this is an issue that is a pain to deal with. <b>if you're here, we're sorry.</b></p>
  <br>
  <p>• Ensure that the IP and port is correct. For java, use play.reinserver.com. For bedrock, use play.reinserver.com as the IP and 19132 as the port.</p>
  <p>• Ensure that you have a steady internet connection that isn't dropping</p>
  <p>• Try joining other servers that <b>are not running on a proxy.</b> To check this, press F3 and check if the server is not running on BungeeCord, Velocity or Waterfall.</p>
  <br>
  <p><b>if you can join other servers that are not running on a proxy:</b></p>
  <p>One fix that has worked for many is to install Fabric Loader and the Simple Voice Chat mod.</p>
  <p>Note that this fix will only work on servers that support Simple Voice Chat.</p>
  <p>For a tutorial on installing Simple Voice Chat, go to reinserver.com/vc</p>
  <br>
  <p>If that didn't work, then:</p>
  <p>• Update Java</p>
  <p>• Decrease your render distance, then join</p>
  <p>• Use a different WiFi network or use Mobile Data (charges may apply)</p>
  <p>• Renew your IP</p>
  <p>• Change your DNS server</p>
  <p>• Use a VPN</p>
  <br>
  <p>If the above still didn't work, it could be your Internet Server Provider limiting the speed of your connections. Contact your ISP for more info.</p>
  <br>
  <p><b>If you cannot join other servers that are not running on a proxy:</b></p>
  <p>• Restart Minecraft</p>
  <p>• Restart your computer/device</p>
  <p>• Restart your router</p>
  <p>• Disable your firewall</p>
  <p>• Use a vanilla client (if you're running a modified client)</p>
  <br>
  <p>If the above still didn't work, join our Discord or WhatsApp for more help, or check "can't connect to server"</p>
  <br>
  <button class="button" onclick="goBack()">go back</button>
  <script>
    function goBack() {
      window.location.href = 'https://reinserver.com/support';
    }
    if (window.location.protocol === 'http:') {
      // Redirect to HTTPS
      window.location.href = 'https://reinserver.com/support';
    }
  </script>

</body>
</html>
