<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ReinServer</title>
<link rel="icon" href="https://reinserver.com/reinserver.ico" type="image/x-icon">
<style>
  body {
    font-family: Helvetica, sans-serif;
    text-align: center;
    background-color: black;
    color: white;
    line-height: 1.2;
  }
    .med-text {
    font-size: 30px;
    font-weight: bold;
    margin-top: 50px;
  }
  .big-text {
    font-size: 100px;
    font-weight: bold;
    margin-top: 50px;
  }
  @media (max-width: 600px) {
    .big-text {
      font-size: 50px; /* Reduced font size for mobile */
    }
  }
  .red-text {
    color: red;
  }
  .green-text {
    color: rgb(0,255,0);
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px;
  }
</style>
</head>
<body>
  <div class="big-text">Support:</div>
  <br>
  <div class="med-text">cannot join RLCraft server</div>
  <br>
  <p>the RLCraft server isn't currently online. wait for announcements on the WhatsApp or Discord.</p>
  <br>
  <button class="button" onclick="goBack()">go back</button>
  <script>
    function goBack() {
      window.location.href = 'https://reinserver.com/support';
    }
    if (window.location.protocol === 'http:') {
      // Redirect to HTTPS
      window.location.href = 'https://reinserver.com/support';
    }
  </script>

</body>
</html>
