<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ReinServer | Store</title>
<link rel="icon" href="https://reinserver.com/reinserver.ico" type="image/x-icon">
<style>
  body {
    font-family: Helvetica, sans-serif;
    text-align: center;
    background-color: black;
    color: white;
    line-height: 1.2;
  }
  .big-text {
    font-size: 100px;
    font-weight: bold;
    margin-top: 50px;
  }
  @media (max-width: 600px) {
    .big-text {
      font-size: 50px; /* Reduced font size for mobile */
    }
    .desktop-version {
      display: none;
    }
    .mobile-version {
      display: block;
    }
  }
  .med-text {
    font-size: 30px;
    font-weight: bold;
    margin-top: 50px;
  }
  .sale-text {
    font-size: 30px;
    font-weight: bold;
    margin-top: 50px;
    color: rgb(0, 255, 0);
  }
  .red-text {
    color: red;
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px;
  }
  .purchasebutton {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px;
    height: 200px
    width: 500px;
  }
  .text {
    display: inline-block; /* Display text inline */
    margin-right: 10px; /* Add margin between text and button */
  }
  .green-text {
    display: inline-block; /* Display text inline */
    margin-right: 10px; /* Add margin between text and button */
    color: rgb(0,255,0);
  }
</style>
</head>
<body>
  <div class="big-text">Help:</div>
  <br>
  <br>
  <p>here you can find support for common server issues and or discord/whatsapp ban appeals</p>
  <br>
  <br>
  <div class="med-text">Common Issues:</div>
    <button class="purchasebutton" onclick=ci1()>can't connect to server</button>
    <br>
    <button class="purchasebutton" onclick=ci2()>connection Reset</button>
    <br>
    <button class="purchasebutton" onclick=ci3()>failed to connect to a default/fallback server</button>
    <br>
    <button class="purchasebutton" onclick=ci4()>this server only supports 1.17 and above</button>
    <br>
    <button class="purchasebutton" onclick=ci5()>cannot join RLCraft server</button>
    <br>
    <div class="med-text">Whatsapp/Discord issues:</div>
    <button class="purchasebutton" onclick=wdi1()>can't join Discord</button>
    <br>
    <button class="purchasebutton" onclick=wdi2()>can't join WhatsApp</button>
    <br>
    <button class="purchasebutton" onclick=banappeal()>i've been banned</button>
    <br>
  <br>
  <button class="button" onclick="goback()">go back</button>

  <script>
    function goback() {
      window.location.href = 'https://reinserver.com';
    }
      function ci1() {
      window.location.href = 'https://reinserver.com/support/ci1';
    }
          function ci2() {
      window.location.href = 'https://reinserver.com/support/ci2';
    }
          function ci3() {
      window.location.href = 'https://reinserver.com/support/ci3';
    }
        function ci4() {
      window.location.href = 'https://reinserver.com/support/ci4';
    }
        function wdi1() {
      window.location.href = 'https://reinserver.com/support/wdi1';
    }
          function wdi2() {
      window.location.href = 'https://reinserver.com/support/wdi2';
    }
            function wdi3() {
      window.location.href = 'https://reinserver.com/support/wdi1';
    }
    if (window.location.protocol === 'http:') {
      // Redirect to HTTPS
      window.location.href = 'https://reinserver.com/support';
    }

  
  </script>

</body>
</html>
