<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ReinServer | Downtimes</title>
<link rel="icon" href="https://reinserver.com/reinserver.ico" type="image/x-icon">
<style>
  body {
    font-family: Helvetica, sans-serif;
    text-align: center;
    background-color: black;
    color: white;
    line-height: 1.2;
  }
  .big-text {
    font-size: 100px;
    font-weight: bold;
    margin-top: 50px;
  }
  @media (max-width: 600px) {
    .big-text {
      font-size: 50px; /* Reduced font size for mobile */
    }
  }
  .red-text {
    color: red;
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px;
  }
</style>
</head>
<body>
  <div class="big-text">Upcoming Downtimes:</div>
  <br>
  <br>
  <p></p><b>minecraft java (1.17-1.20.6)</b></p>
  <p class="red-text"><b>10/6/24 to 20/6/24</b>: Will be overseas and keeping the server running will be a fire hazard</p>
  <br>
  <p></p><b>minecraft bedrock (1.17-1.20.6)</b></p>
  <p class="red-text"><b>10/6/24 to 20/6/24</b>: Will be overseas and keeping the server running will be a fire hazard</p>
  <br>
  <button class="button" onclick="goback()">go back</button>

  <script>
        if (window.location.protocol === 'http:') {
      // Redirect to HTTPS
      window.location.href = 'https://reinserver.com/downtimes';
    }
    function goback() {
      window.location.href = 'https://reinserver.com';
    }
  </script>
</body>
</html>
