<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ReinServer</title>
<link rel="icon" href="https://reinserver.com/reinserver.ico" type="image/x-icon">
<style>
  body {
    font-family: Helvetica, sans-serif;
    text-align: center;
    background-color: black;
    color: white;
    line-height: 1.2;
  }
  .big-text {
    font-size: 100px;
    font-weight: bold;
    margin-top: 50px;
  }
  .med-text {
    font-size: 30px;
    font-weight: bold;
    margin-top: 50px;
  }
  @media (max-width: 600px) {
    .big-text {
      font-size: 50px; /* Reduced font size for mobile */
    }
  }
  .red-text {
    color: red;
  }
  .green-text {
    color: rgb(0,255,0);
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px;
    width: 200px;
  }
</style>
</head>
<body>
  <div class="big-text">Welcome to ReinServer</div>
  <br>
  <br>
  <p>hi, i'm rein.</p>
  <br>
  <p>i host dedicated servers for my friends to play on.</p>
  <br>
  <p>if you're one of my friends, feel free to join.</p>
  <br>
  <div class="med-text">servers:</div>
  <button class="button" onclick="goToServersPage()">ReinServers</button>
  <br>
  <button class="button" onclick="goToDowntimesPage()">upcoming downtimes</button>
  <br>
  <button class="button" onclick="goToRulesPage()">server rules</button>
  <br>
  <button class="button" onclick="goToStorePage()">store</button>
  <br>
  <br>
    <div class="med-text">community:</div>
  <button class="button" onclick="joinWhatsApp()">whatsapp</button>
  <br>
  <button class="button" onclick="goToDiscord()">discord</button>
    <br>
  <br>
  <script>
    function goToServersPage() {
      window.location.href = 'https://reinserver.com/servers';
    }
    function goToDowntimesPage() {
      window.location.href = 'https://reinserver.com/downtimes';
    }
    function goToRulesPage() {
      window.location.href = 'https://reinserver.com/rules';
    }
    function goToStorePage() {
      window.location.href = 'https://store.reinserver.com';
    }
    function joinWhatsApp() {
      window.location.href = 'https://chat.whatsapp.com/ED8hayqg2CSEHp45uJfVVM';
    }
      function joinDiscord() {
      window.location.href = 'https://discord.gg/T4ExvZutws';
    }
    if (window.location.protocol === 'http:') {
      // Redirect to HTTPS
      window.location.href = 'https://reinserver.com';
    }
  </script>

</body>
</html>
