<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ReinServer | Store</title>
<link rel="icon" href="https://reinserver.com/reinserver.ico" type="image/x-icon">
<style>
  body {
    font-family: Helvetica, sans-serif;
    text-align: center;
    background-color: black;
    color: white;
    line-height: 1.2;
  }
  .big-text {
    font-size: 100px;
    font-weight: bold;
    margin-top: 50px;
  }
  @media (max-width: 600px) {
    .big-text {
      font-size: 50px; /* Reduced font size for mobile */
    }
    .desktop-version {
      display: none;
    }
    .mobile-version {
      display: block;
    }
  }
  .med-text {
    font-size: 30px;
    font-weight: bold;
    margin-top: 50px;
  }
  .sale-text {
    font-size: 30px;
    font-weight: bold;
    margin-top: 50px;
    color: rgb(0, 255, 0);
  }
  .red-text {
    color: red;
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px;
  }
  .purchasebutton {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px;
    width: 250px;
  }
  .text {
    display: inline-block; /* Display text inline */
    margin-right: 10px; /* Add margin between text and button */
  }
  .green-text {
    display: inline-block; /* Display text inline */
    margin-right: 10px; /* Add margin between text and button */
    color: rgb(0,255,0);
  }
</style>
</head>
<body>
  <div class="big-text">Store:</div>
  <p><b>NOTE: this store has been deprecated and is no longer being used.</b></p>
  <p>visit our new store at reinserver.tebex.com</p>
  <br>
  <button class="button" onclick="goback()">go back</button>

  <script>
    function goToStorePage() {
      window.location.href = 'https://store.reinserver.com';
    }
    function goback() {
      window.location.href = 'https://reinserver.com';
    }
    function purchaseDonator() {
      window.location.href = 'https://reinserver.com/store/donator';
    }
    function purchaseVIP() {
      window.location.href = 'https://reinserver.com/store/vip';
    }
    function purchaseMVP() {
      window.location.href = 'https://reinserver.com/store/mvp';
    }
    function purchase5kcb() {
      setCookie("rankWanted", "5kcb");
      window.location.href = 'https://reinserver.com/store/purchase';
    }
      function purchase10kcb() {
      setCookie("rankWanted", "10kcb");
      window.location.href = 'https://reinserver.com/store/purchase';
    }
      function purchase20kcb() {
      setCookie("rankWanted", "20kcb");
      window.location.href = 'https://reinserver.com/store/purchase';
    }
        function purchase40kcb() {
      setCookie("rankWanted", "40kcb");
      window.location.href = 'https://reinserver.com/store/purchase';
    }
        function purchase50kcb() {
      setCookie("rankWanted", "50kcb");
      window.location.href = 'https://reinserver.com/store/purchase';
    }
        function purchase100kcb() {
      setCookie("rankWanted", "100kcb");
      window.location.href = 'https://reinserver.com/store/purchase';
      }
        function purchase500kcb() {
      setCookie("rankWanted", "500kcb");
      window.location.href = 'https://reinserver.com/store/purchase';
          // idk why it broen
    }
      function purchase500() {
      setCookie("rankWanted", "500");
      window.location.href = 'https://reinserver.com/store/purchase';
    }
      function purchase1000() {
      setCookie("rankWanted", "1000");
      window.location.href = 'https://reinserver.com/store/purchase';
    }
      function purchase5000() {
      setCookie("rankWanted", "5000");
      window.location.href = 'https://reinserver.com/store/purchase';
    }
      function purchase10000() {
      setCookie("rankWanted", "10000");
      window.location.href = 'https://reinserver.com/store/purchase';
    }
      window.location.href = 'reinserver.tebex.io';
    function setCookie(name, value) {
      var date = new Date();
      date.setTime(date.getTime() + (24 * 60 * 60 * 1000));
      var expires = "expires=" + date.toUTCString();
      document.cookie = name + "=" + value + ";" + expires + ";path=/";
    }
    window.addEventListener('resize', function() {
    if (window.innerWidth <= 600) {
      // Show mobile version
      document.querySelector('.desktop-version').style.display = 'none';
      document.querySelector('.mobile-version').style.display = 'block';
    } else {
      // Show desktop version
      document.querySelector('.desktop-version').style.display = 'block';
      document.querySelector('.mobile-version').style.display = 'none';
    }
  });

  // Trigger the resize event on page load to ensure correct initial state
  window.dispatchEvent(new Event('resize'));
  </script>

</body>
</html>
