<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ReinServer | Store</title>
<link rel="icon" href="https://reinserver.com/reinserver.ico" type="image/x-icon">
<style>
  body {
    font-family: Helvetica, sans-serif;
    text-align: center;
    background-color: black;
    color: white;
    line-height: 1.2;
  }
  .big-text {
    font-size: 100px;
    font-weight: bold;
    margin-top: 50px;
  }
  .med-text {
    font-size: 30px;
    font-weight: bold;
    margin-top: 50px;
  }
  .awkwardbutton {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    text-decoration: none;
    margin-top: 50px;
  }
  @media (max-width: 600px) {
    .big-text {
      font-size: 50px; /* Reduced font size for mobile */
    }
  }
  .red-text {
    color: red;
  }
  .role-text {
    color: rgb(255, 255, 0);
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px;
  }
</style>
</head>
<body>
  <div class="big-text">VIP Rank:</div>
  <br>
  <div class="med-text">Perks:</div>
  <p>• Yellow <span class="role-text">[VIP]</span> role</p>
  <p>• Access to /anvil (Access an anvil anywhere)</p>
  <p>• Access to /loom (Access a loom anywhere)</p>
  <p>• Access to /cartography (Access a cartography table anywhere)</p>
  <p>• Access to /feed (Restore your hunger anytime when not in combat, 1 hour cooldown)</p>
  <p>• 10000 starting claim blocks</p>
  <p>• 7 homes</p>
  <p>and all previous perks</p>
  <br>
  <div class="med-text">$5/month, </div>
  <p>renew on the first of every month</p>
  <div class="med-text">or $35,</div>
  <p>one time payment</p>
  <br>
  <button class="button" onclick="purchasemonthly()">purchase monthly</button>
  <br>
  <button class="button" onclick="purchasepermanent()">purchase permanent</button>
  <br>
  <button class="awkwardbutton" onclick="goback()">go back</button>

  <script>
    function goback() {
      window.location.href = 'index.html';
    }
    function purchasemonthly() {
      setCookie("rankWanted", "vipmonthly");
      window.location.href = 'purchase.html';
    }
    function purchasepermanently() {
      setCookie("rankWanted", "vippermanently");
      window.location.href = 'purchase.html';
    }
    function setCookie(name, value) {
      var date = new Date();
      date.setTime(date.getTime() + (24 * 60 * 60 * 1000));
      var expires = "expires=" + date.toUTCString();
      document.cookie = name + "=" + value + ";" + expires + ";path=/";
    }
    if (window.location.protocol === 'http:') {
      // Redirect to HTTPS
      window.location.href = 'https://reinserver.com/store/vip';
    }
  </script>

</body>
</html>
